; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:development]
platform = https://github.com/platformio/platform-espressif32.git
board = esp32dev
framework = arduino
upload_port = ESP32-Test-2481CE9C.local
build_flags = 
	-Os
	-DCORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_DEBUG
	-DUSER_SETUP_LOADED=1
	-DILI9163_DRIVER=1
	-DTFT_WIDTH=128
	-DTFT_HEIGHT=160
	-DTFT_MISO=19
	-DTFT_MOSI=23
	-DTFT_SCLK=18
	-DTFT_CS=5
	-DTFT_DC=19
	-DTFT_RST=-1
	-DLOAD_GLCD=1
	-DSPI_FREQUENCY=27000000
lib_extra_dirs = B:\Projects\ESP32\ESP32Lib
lib_deps = 
	bodmer/TFT_eSPI @ ^2.5.43
	ottowinter/ArduinoJson-esphomelib @ ^6.15.2
	lennarthennigs/Button2 @ ^2.3.2
	dplasa/DHT @ ^0.62
	adafruit/DHT sensor library@^1.4.6
	adafruit/Adafruit Unified Sensor@^1.1.14
	esphome/ESPAsyncWebServer-esphome @ ^3.2.2
	AsyncTCP
	 wnatth3/WiFiManager @ 2.0.16-rc.2
